﻿{
  "dependencies": {
    "Acr.UserDialogs": "6.3.2",
    "Microsoft.Azure.Mobile.Client.SQLiteStore": "3.0.3",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.2.2",
    "WindowsAzure.Storage": "7.2.1",
    "Xam.Plugin.Connectivity": "2.2.12",
    "Xam.Plugin.Media": "2.6.1",
    "Xamarin.Forms": "2.3.3.175"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}